# snippet-service-2025

./: BULK_OPERATIONS_API.md  DOCUMENTACION_TECNICA.md  Dockerfile  HOOKS.md  README.md  build.gradle  docker-compose.yml  rebuild.sh  settings.gradle  setup-hooks.sh
.github/workflows/: cd-dev.yml  cd-prod.yml  cd.yml  ci.yml
init-scripts/: 004_drop_snippet_content.sql
newrelic/: newrelic.yml
newrelic/newrelic-infra/: newrelic-infra.dockerfile  newrelic-infra.yml
src/main/kotlin/com/ingsis_team/snippet_service_2025/: SnippetService2025Application.kt
src/main/kotlin/com/ingsisteam/snippetservice2025/: SnippetService2025Application.kt
src/main/kotlin/com/ingsisteam/snippetservice2025/config/: CorsConfig.kt  DefaultRulesConfig.kt  RequestIdFilter.kt  RequestLoggingFilter.kt  StartupLogger.kt  StringToSnippetLanguageConverter.kt  WebClientConfig.kt
src/main/kotlin/com/ingsisteam/snippetservice2025/connector/: AssetServiceConnector.kt  Auth0Connector.kt  PermissionServiceConnector.kt  PrintScriptServiceConnector.kt
src/main/kotlin/com/ingsisteam/snippetservice2025/controller/: CodeAnalysisController.kt  LanguageController.kt  SnippetController.kt  SnippetTestController.kt
src/main/kotlin/com/ingsisteam/snippetservice2025/exception/: ExternalServiceException.kt  GlobalExceptionHandler.kt  PermissionDeniedException.kt  PrintScriptServiceException.kt  SnippetNotFoundException.kt  SyntaxValidationException.kt  TestNotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/ingsisteam/snippetservice2025/model/dto/: BulkOperationDto.kt  CreateSnippetDTO.kt  CreateSnippetFileDTO.kt  CreateTestDTO.kt  ExecuteSnippetDTO.kt  ExecuteSnippetResponseDTO.kt  FormattingDto.kt  RunTestResponseDTO.kt  ShareSnippetDTO.kt  SnippetResponseDTO.kt  TestResponseDTO.kt  UpdateSnippetDTO.kt  UpdateSnippetFileDTO.kt
src/main/kotlin/com/ingsisteam/snippetservice2025/model/entity/: Snippet.kt  SnippetTest.kt
src/main/kotlin/com/ingsisteam/snippetservice2025/model/enum/: SnippetLanguage.kt  TestStatus.kt
src/main/kotlin/com/ingsisteam/snippetservice2025/repository/: SnippetRepository.kt  SnippetTestRepository.kt
src/main/kotlin/com/ingsisteam/snippetservice2025/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/com/ingsisteam/snippetservice2025/service/: CodeAnalysisService.kt  ShareService.kt  SnippetService.kt  SnippetTestService.kt
src/main/resources/: application.properties  logback.xml
src/test/kotlin/com/ingsis_team/snippet_service_2025/: SnippetService2025ApplicationTests.kt
src/test/kotlin/com/ingsisteam/snippetservice2025/: SnippetService2025ApplicationTests.kt
src/test/kotlin/com/ingsisteam/snippetservice2025/config/: RequestIdFilterTest.kt  StringToSnippetLanguageConverterTest.kt  WebClientConfigTest.kt
src/test/kotlin/com/ingsisteam/snippetservice2025/connector/: AssetServiceConnectorTest.kt  Auth0ConnectorTest.kt  PermissionServiceConnectorTest.kt  PrintScriptServiceConnectorTest.kt
src/test/kotlin/com/ingsisteam/snippetservice2025/controller/: CodeAnalysisControllerTest.kt  LanguageControllerTest.kt  SnippetControllerTest.kt  SnippetTestControllerTest.kt
src/test/kotlin/com/ingsisteam/snippetservice2025/exception/: GlobalExceptionHandlerTest.kt
src/test/kotlin/com/ingsisteam/snippetservice2025/model/dto/: CreateSnippetDTOTest.kt  CreateSnippetFileDTOTest.kt  ExecuteSnippetDTOTest.kt  ExecuteSnippetResponseDTOTest.kt  FormatAllSnippetsResponseDTOTest.kt  LintAllSnippetsResponseDTOTest.kt  RunAllTestsResponseDTOTest.kt
src/test/kotlin/com/ingsisteam/snippetservice2025/repository/: SnippetRepositoryTest.kt  SnippetTestRepositoryTest.kt
src/test/kotlin/com/ingsisteam/snippetservice2025/security/: AudienceValidatorTest.kt  OAuth2ResourceServerSecurityConfigurationTest.kt
src/test/kotlin/com/ingsisteam/snippetservice2025/service/: CodeAnalysisServiceTest.kt  ShareServiceTest.kt  SnippetServiceTest.kt  SnippetTestServiceTest.kt
src/test/resources/: application-test.properties
