plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'
	id 'jacoco'
}

group = 'com.ingsis-team'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	// Database
	runtimeOnly 'org.postgresql:postgresql'

	// Swagger/OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// Jackson for JSON
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

	// New Relic
	implementation 'com.newrelic.agent.java:newrelic-api:8.15.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testImplementation 'io.mockk:mockk:1.13.10'
	testImplementation 'com.ninja-squad:springmockk:4.0.2'
	testImplementation 'org.springframework.security:spring-security-test'

	// Environment variable management
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Auth0
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation "com.auth0:java-jwt:4.4.0"
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy('jacocoTestReport') // Ensure JaCoCo report is generated after tests
}

ktlint {
	version = "0.50.0"
	outputToConsole = true
	coloredOutput = true
	reporters {
		reporter "checkstyle"
		reporter "json"
	}
}

jacoco {
    toolVersion = "0.8.11"
}

tasks.jacocoTestReport {
    dependsOn(tasks.test)
    reports {
        xml.required.set(false)
        csv.required.set(false)
        html.required.set(false)
    }
	classDirectories.setFrom(
		files(
			fileTree(
				dir: "${buildDir}/classes/kotlin/main",
				excludes: [
					'**/*Application*',
					'**/*DTO*',
					'**/*Test*',
					'**/*Config*',
					'**/*Connector*',
					'**/*Controller*',
					'**/*Exception*',
					'**/*Repository*',
					'**/*Security*',
					'**/*Service*',
					'**/*Util*',
					'**/*Enum*',
					'**/*Model*',
					'**/*Entity*'
				]
			)
		)
	)
}

tasks.jacocoTestCoverageVerification {
    dependsOn(tasks.jacocoTestReport)
    violationRules {
        rule {
            limit {
                minimum = "0.8".toBigDecimal()
            }
        }
    }
	classDirectories.setFrom(
		files(
			fileTree(
				dir: "${buildDir}/classes/kotlin/main",
				excludes: [
					'**/*Application*',
					'**/*DTO*',
					'**/*Test*',
					'**/*Config*',
					'**/*Connector*',
					'**/*Controller*',
					'**/*Exception*',
					'**/*Repository*',
					'**/*Security*',
					'**/*Service*',
					'**/*Util*',
					'**/*Enum*',
					'**/*Model*',
					'**/*Entity*'
				]
			)
		)
	)
}

tasks.check {
    dependsOn(tasks.jacocoTestCoverageVerification)
}
